
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

body {
	color: rgb(255, 255, 255);
	font-family: 'Open Sans', sans-serif;
	background-color: #F5F5F5;
}

.site-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.message {
	text-align: center;
	color: #0B3954;
	font-size: 1.5em;
	font-weight: 300;
	line-height: 1.5;
	padding-left: 1em;
	padding-right: 1em;
}

.box {
	border-radius: 3px;
	margin: auto;
	padding: 12px;
}

.lightbox {
	zoom: 1.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	margin: auto;
}

div.horizontal {
	display: flex;
	justify-content: center;
	height: 100%;
}

div.vertical {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

::-webkit-input-placeholder {
   color: rgb(131, 131, 131);
   text-align: center;
}

::-moz-placeholder {
   color: rgb(131, 131, 131);
   text-align: center;
}

:-ms-input-placeholder {
   color: rgb(131, 131, 131);
   text-align: center;
}

</style>

<body>

	<div class="site-container">
		<div id="calculatingMessage" class="message" >
			Calculating your location...
		</div>
	
		<div id="wrongLocationMessage" class="message" >
			<h2>Looks like there's nothing to see here.</h2>
			<p>Maybe you're not in the right spot?</p>
			<p>You'll need a password too...</p>
		</div>
	</div>

	<div id="loginbox" class="lightbox" >
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<input style="margin: 16px 0px; text-align: center;" id="password" type="password" placeholder="password" /> <br />
					<button id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>
	<script type="text/javascript">
		"use strict";

		function loadPage(pwd) {

			console.log(pwd);

			var hash= pwd;
			hash= Sha1.hash(pwd);
			var url= hash + "/index.html";

			$.ajax({
				url : url,
				dataType : "html",
				success : function(data) {

					window.location= url;

				},
				error : function(xhr, ajaxOptions, thrownError) {

					parent.location.hash = hash;

					$("#password").attr("placeholder","wrong password");
					$("#password").val("");
				}
			});
		}

		// finds distance in feet between the two coordinate pairs
		function findDistanceBetweenCoordinates (lat1, long1, lat2, long2) {
			lat1 = lat1 / (180/Math.PI);
			long1 = long1 / (180/Math.PI);
			lat2 = lat2 / (180/Math.PI);
			long2 = long2 / (180/Math.PI);

			let distance = 3963 * Math.acos((Math.sin(lat1) * Math.sin(lat2)) + Math.cos(lat1) * Math.cos(lat2) * Math.cos(long2-long1));
			distance = distance * 5280;

			console.log(distance)
			return distance;
		}

		function getCurrentPositionSuccess(position) {
			var myLatitude = position.coords.latitude;
			var myLongitude = position.coords.longitude;
			
			console.log(myLatitude);
			console.log(myLongitude);

			// Black Sun
			var targetLatitude = 47.629930;
			var targetLongitude = -122.315202;
			var targetDistance = 30000; //feet

			var distance = findDistanceBetweenCoordinates(myLatitude, myLongitude, targetLatitude, targetLongitude);

			if (distance < targetDistance) {
				$("#loginbox").show();
				$("#calculatingMessage").hide();
			} else {
				$("#wrongLocationMessage").show();
				$("#calculatingMessage").hide();
			}
		}

		function getCurrentPositionError() {
			console.log('getCurrentPositionError');
		}

		$(document).ready(function() {
			$("#wrongLocationMessage").hide();
			$("#loginbox").hide();

			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(getCurrentPositionSuccess, getCurrentPositionError);
			} else {
				console.log('Enable Geolocation');
			}
		});

		$("#loginbutton").on("click", function() {
			loadPage($("#password").val().toLowerCase());
		});
		$("#password").keypress(function(e) {
			if (e.which == 13) {
				loadPage($("#password").val().toLowerCase());
			}
		});
		$("#password").focus();

	</script>

</body>
</html>
