<!DOCTYPE html>
<html>
<head>
	<title>Stop trying to cheat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #F5F5F5;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.message {
			text-align: center;
			color: #0B3954;
		}

		.message h1 {
			font-size: 3em;
			margin-bottom: 1em;
			font-weight: 700;
		}

		.message p {
			font-size: 1.5em;
			font-weight: 300;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="message">
			<p>Stop trying to cheat</p>
		</div>
	</div>
</body>
</html>