<!DOCTYPE html>
<html>
<head>
	<title>Sudoku</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #F5F5F5;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}

		.message {
			text-align: center;
			color: #0B3954;
		}

		.message h1 {
			font-size: 2.5em;
			margin-bottom: 1em;
			font-weight: 700;
			padding-left: 1em;
			padding-right: 1em;
		}

		.message p {
			font-size: 1.5em;
			font-weight: 300;
			line-height: 1.5;
			padding-left: 1em;
			padding-right: 1em;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="message">
			<h2>Little Free Library Charter _______</h2>
			<img src="sudoku.png" width=70% />
		</div>
	</div>
</body>
</html>